INSERT INTO person (ID,FIRST_NAME,LAST_NAME) VALUES (1,'India','SomeWhere');
INSERT INTO person (ID,FIRST_NAME,LAST_NAME) VALUES (2,'Brazil','SomeWhere');
INSERT INTO person (ID,FIRST_NAME,LAST_NAME) VALUES (3,'USA','SomeWhere');
INSERT INTO person (ID,FIRST_NAME,LAST_NAME) VALUES (4,'Italy','SomeWhere');
